File: m_cpu.f90
	
	SUBROUTINE INV(SD,F,INVF,DETF)
		
		IMPLICIT NONE
		
		INTEGER, INTENT(IN) :: SD
		DOUBLE PRECISION, INTENT(IN) :: F(SD,SD)
		DOUBLE PRECISION, INTENT(OUT) :: INVF(SD,SD)
		DOUBLE PRECISION, INTENT(OUT) :: DETF
		
		DOUBLE PRECISION :: ADJF(SD,SD)
		
		INTEGER :: J1,J2
		
		CALL ADJ(SD,F,ADJF)
		DETF = DET(SD,F)
		DO J1 = 1,SD
		  DO J2 = 1,SD
		    INVF(J1,J2) = ADJF(J2,J1) / DETF
		  END DO
		END DO
		
	END SUBROUTINE INV

File: m_cpu.cpp
void INV(int SD, const std::vector<std::vector<double>>& F,
         std::vector<std::vector<double>>& INVF, double& DETF) {
    std::vector<std::vector<double>> ADJF(SD, std::vector<double>(SD));
    ADJ(SD, F, ADJF);
    DETF = DET(SD, F);
    for (int j1 = 0; j1 < SD; ++j1) {
        for (int j2 = 0; j2 < SD; ++j2) {
            INVF[j1][j2] = ADJF[j2][j1] / DETF;
        }
    }
}
