File: m_cpu.f90
	
	SUBROUTINE INTEGRAL(SD,OD,D1,D2,D3,NUMDR,NUMKP,NUMEL,HFKS,NEN,IND,LDGG, &
	                    NUMEIG, &
	                    IW,JAC,OCC,PSI,KWEI,X,DPHI_G, &
	                    RHO,NUM0,CHECK,THECK,PHECK)
		
		IMPLICIT NONE
		
		INTEGER, INTENT(IN) :: SD,OD
		INTEGER, INTENT(IN) :: D1,D2,D3
		INTEGER, INTENT(IN) :: NUMDR
		INTEGER, INTENT(IN) :: NUMKP
		INTEGER, INTENT(IN) :: NUMEL
		INTEGER, INTENT(IN) :: HFKS
		INTEGER, INTENT(IN) :: NEN
		INTEGER, INTENT(IN) :: IND
		INTEGER, INTENT(IN) :: LDGG
		
		INTEGER, INTENT(IN) :: NUMEIG(HFKS)
		
		DOUBLE PRECISION, INTENT(IN) :: IW(D1)
		DOUBLE PRECISION, INTENT(IN) :: JAC(SD)
		DOUBLE PRECISION, INTENT(IN) :: OCC(SUM(NUMEIG),NUMKP)
		DOUBLE COMPLEX,   INTENT(IN) :: PSI(NEN,SUM(NUMEIG),NUMKP)
		DOUBLE PRECISION, INTENT(IN) :: KWEI(NUMKP)
		DOUBLE PRECISION, INTENT(IN) :: X(NEN,SD)
		DOUBLE PRECISION, INTENT(IN) :: DPHI_G(NUMEL*D1*D2*D3*NEN,0:SD)
		
		DOUBLE PRECISION, INTENT(OUT) :: RHO(NUMDR,D1*D2*D3)
		DOUBLE PRECISION, INTENT(OUT) :: NUM0(HFKS)
		
		DOUBLE PRECISION, INTENT(OUT) :: CHECK(NUMEL*D1*D2*D3*NEN,0:SD)
		DOUBLE PRECISION, INTENT(OUT) :: THECK(NUMEL*D1*D2*D3*SD,SD)
		DOUBLE COMPLEX,   INTENT(OUT) :: PHECK(NUMEL*D1*D2*D3*SUM(NUMEIG),NUMKP,0:SD)
		
		DOUBLE PRECISION :: DPHI(NEN,SD)
		DOUBLE PRECISION :: PHI(NEN)
		DOUBLE PRECISION :: GRADPHI(NEN,SD)
		DOUBLE PRECISION :: INVFXT(SD,SD)
		DOUBLE PRECISION :: INVFX(SD,SD)
		DOUBLE COMPLEX   :: PSI0(SUM(NUMEIG),NUMKP)
		DOUBLE COMPLEX   :: DPSI0(SUM(NUMEIG),NUMKP,SD)
		DOUBLE PRECISION :: Q1(SD),Q2(SD)
		DOUBLE PRECISION :: RHO0(NUMDR)
		
		DOUBLE PRECISION :: DETFX,DETJ
		DOUBLE PRECISION :: FX(SD,SD)
		
		INTEGER :: I,J,K,L,P
		INTEGER :: K0,K1,K2,K3
		INTEGER :: IB
		INTEGER :: POS
		
		POS = (IND-1)*D1*D2*D3*NEN
		
		IB = 0
		DO K1 = 1, D1
		  DO K2 = 1, D2
		    DO K3 = 1, D3
		      
		      IB = IB + 1
		      
		      PHI(:) = DPHI_G(POS+(IB-1)*NEN+1:POS+IB*NEN,0)
		      DPHI(:,:) = DPHI_G(POS+(IB-1)*NEN+1:POS+IB*NEN,1:SD)
		      
		      DO J = 1,NEN
		        DPHI(J,:) = DPHI(J,:) * JAC(:)
		      END DO
		      
		      CALL GRAD(SD,NEN,X,DPHI,FX)
		      
		      IF (LDGG .EQ. 2) THEN
		        CALL INV(SD,FX,INVFX,DETFX)
		        CALL MAT_TRANS(INVFX,SD,SD,INVFXT)
		        DO J = 1,NEN
		          Q1(:) = DPHI(J,:)
		          CALL MATVEC_PRO(INVFXT,SD,SD,Q1,Q2)
		          GRADPHI(J,:) = Q2(:)
		        END DO
		      END IF
		      
		      PSI0(:,:) = DCMPLX(0.0D0)
		      DO I = 1,NEN
		        PSI0(:,:) = PSI0(:,:) + PHI(I) * PSI(I,:,:)
		      END DO
		      
		      IF (LDGG .EQ. 2) THEN
		        DPSI0(:,:,:) = DCMPLX(0.0D0)
		        DO I = 1,NEN
		          DO K = 1,SD
		            DPSI0(:,:,K) = DPSI0(:,:,K) + GRADPHI(I,K) * PSI(I,:,:)
		          END DO
		        END DO
		      END IF
		      
		      RHO0(:) = 0.0D0
		      DO L = 1, HFKS
		        K0 = 0
		        IF (L .EQ. 2) K0 = NUMEIG(1)
		        DO K = K0+1, K0+NUMEIG(L)
		          DO P = 1, NUMKP
		            RHO0(L) = RHO0(L) + KWEI(P) * OCC(K,P) * ABS(PSI0(K,P))**2.0D0
		          END DO
		        END DO
		        IF (LDGG .EQ. 2) THEN
		          DO K = K0+1,K0+NUMEIG(L)
		            DO P = 1, NUMKP
		              RHO0(HFKS+(L-1)*SD+1:HFKS+L*SD) = &
		              RHO0(HFKS+(L-1)*SD+1:HFKS+L*SD) + &
		              KWEI(P) * OCC(K,P) * 2.0D0 * &
		              (REAL (PSI0(K,P)) * REAL (DPSI0(K,P,:)) + &
		               AIMAG(PSI0(K,P)) * AIMAG(DPSI0(K,P,:)))
		            END DO
		          END DO
		        END IF
		      END DO
		      
		      RHO(:,(K1-1)*D2*D3+(K2-1)*D3+K3) = RHO0(:)
		      
		      DETJ = IW(K1)*DETFX
		      IF (OD .EQ. 2) DETJ = IW(K2)*DETJ
		      DETJ = IW(K3)*DETJ
		      NUM0(:) = NUM0(:) + DETJ * RHO0(1:HFKS)
		      
		      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
		      
		      PHECK((IND-1)*D1*D2*D3*SUM(NUMEIG)+(IB-1)*SUM(NUMEIG)+1: &
		         (IND-1)*D1*D2*D3*SUM(NUMEIG)+IB*SUM(NUMEIG),1,0) = PSI0(:,1)
		      DO I = 1,SD
		        PHECK((IND-1)*D1*D2*D3*SUM(NUMEIG)+(IB-1)*SUM(NUMEIG)+1: &
		           (IND-1)*D1*D2*D3*SUM(NUMEIG)+IB*SUM(NUMEIG),1,I) = DPSI0(:,1,I)
		      END DO
		      
		      THECK((IND-1)*D1*D2*D3*SD+(IB-1)*SD+1:(IND-1)*D1*D2*D3*SD+IB*SD,:)=INVFX(:,:)
		      
		      CHECK(POS+(IB-1)*NEN+1:POS+IB*NEN,0) = PHI(:)
		      CHECK(POS+(IB-1)*NEN+1:POS+IB*NEN,1:SD) = DPHI(:,:)
		      
		    END DO
		  END DO
		END DO
		
	END SUBROUTINE INTEGRAL

File: m_cpu.cpp
void INTEGRAL(
    const int SD, const int OD, const int D1, const int D2, const int D3, 
    const int NUMDR, const int NUMKP, const int NUMEL, const int HFKS, const int NEN,
    const int IND, const int LDGG, const int* NUMEIG, const double* IW, const double* JAC,
    const double* OCC, const std::complex<double>* PSI, const double* KWEI, const int SUM,
    const double* X, const double* DPHI_G, double* RHO, double* NUM0, double* CHECK,
    double* THECK, std::complex<double>* PHECK) {
    
    std::vector<std::vector<double>> DPHI
        (NEN, std::vector<double>(SD));
    std::vector<double> PHI
        (NEN);
    std::vector<std::vector<double>> GRADPHI
        (NEN, std::vector<double>(SD));
    std::vector<std::vector<double>> INVFXT 
        (SD, std::vector<double>(SD));
    std::vector<std::vector<double>> INVFX
        (SD, std::vector<double>(SD));
    std::vector<std::vector<std::complex<double>>> PSI0
        (SUM, std::vector<std::complex<double>>(NUMKP));
    std::vector<std::vector<std::vector<std::complex<double>>>> DPSI0
        (SUM, std::vector<std::vector<std::complex<double>>>(NUMKP, std::vector<std::complex<double>>(SD)));

    std::vector<double> Q1
        (SD);
    std::vector<double> Q2
        (SD);
    std::vector<double> RHO0
        (NUMDR, 0.0);

    for (int l = 0; l < HFKS; l++) NUM0[l] = 0.0;
    
    double DETFX = 1.0;
    double DETJ = 0.0;
    std::vector<std::vector<double>> 
        FX(SD, std::vector<double>(SD));

    int I, J, K, L, P;
    int K0, K1, K2, K3;
    int IB;
    int POS;

    POS = IND * D1 * D2 * D3 * NEN;
    IB = 0;

    for (K1 = 0; K1 < D1; K1++){
        for (K2 = 0; K2 < D2; K2++){
            for (K3 = 0; K3 < D3; K3++){
                IB = IB + 1;
                for (int i = 0; i < NEN; i++){
                    PHI[i] = DPHI_G[(POS + (IB - 1) * NEN + i) * (SD + 1) + 0];
                    for (int d = 0; d < SD; d++) {
                        DPHI[i][d] = DPHI_G[(POS + (IB - 1) * NEN + i) * (SD + 1) + (d + 1)];
                    }
                }
            
        
            for (int j = 0; j < NEN; j++){
                for (int d = 0; d < SD; d++){
                    DPHI[j][d] *= JAC[d];
                }
            }

            GRAD(SD, NEN, X, DPHI, FX);

            if (LDGG == 2) {
                INV(SD, FX, INVFX, DETFX);
                MAT_TRANS(INVFX, SD, SD, INVFXT);
                for (int j = 0; j < NEN; j++) {
                    for (int d = 0; d < SD; d++) 
                        Q1[d] = DPHI[j][d];
                    
                    MATVEC_PRO(INVFXT, SD, SD, Q1, Q2);
                    for (int d = 0; d < SD; d++) 
                        GRADPHI[j][d] = Q2[d];
                    
                }
            }

            for (int n = 0; n < SUM; n++) 
                for (int p = 0; p < NUMKP; p++) 
                    PSI0[n][p] = std::complex<double>(0.0, 0.0);
                
            

            for (int i = 0; i < NEN; i++) 
                for (int n = 0; n < SUM; n++) 
                    for (int p = 0; p < NUMKP; p++) 
                        PSI0[n][p] += PHI[i] * PSI[i * SUM * NUMKP + n * NUMKP + p];
                    
                
            

            if (LDGG == 2) {
                for (int n = 0; n < SUM; n++) 
                    for (int p = 0; p < NUMKP; p++) 
                       for (int d = 0; d < SD; d++) 
                            DPSI0[n][p][d] = std::complex<double>(0.0, 0.0);
                        
                    
                
                for (int i = 0; i < NEN; ++i) 
                    for (int k = 0; k < SD; ++k) 
                        for (int n = 0; n < SUM; ++n) 
                            for (int p = 0; p < NUMKP; ++p)
                                DPSI0[n][p][k] += GRADPHI[i][k] * PSI[i * SUM * NUMKP + n * NUMKP + p];                   
                
            }
            std::fill(RHO0.begin(), RHO0.end(), 0.0);
            for (int l = 0; l < HFKS; ++l) {
                int K0 = 0;
                if (l == 1) K0 = NUMEIG[0];
                for (int k = K0; k < K0 + NUMEIG[l]; k++)
                    for (int p = 0; p < NUMKP; p++) 
                        RHO0[l] += KWEI[p] * OCC[k * NUMKP + p] * std::norm(PSI0[k][p]);
                    
                

                if (LDGG == 2) {
                    for (int k = K0; k < K0 + NUMEIG[l]; k++) 
                        for (int p = 0; p < NUMKP; p++) 
                            for (int s = 0; s < SD; s++) 
                                RHO0[HFKS + l * SD + s] += 
                                KWEI[p] * OCC[k * NUMKP + p] * 2.0 * (std::real(PSI0[k][p]) * std::real(DPSI0[k][p][s]) + std::imag(PSI0[k][p]) * std::imag(DPSI0[k][p][s]));
                            
                        
                    }
                }
            for (int r = 0; r < NUMDR; r++) {
                RHO[r * (D1 * D2 * D3) + (K1 * D2 * D3) + (K2 * D3) + K3] = RHO0[r];
            }
            DETJ = IW[K1] * DETFX;
            if (OD == 2) DETJ *= IW[K2];
            DETJ *= IW[K3];

            for (int n = 0; n < HFKS; n++) {
                NUM0[n] += DETJ * RHO0[n];
            }

            for (int s = 0; s < SUM; s++) {
                for(int p = 0; p < NUMKP; p++) {
                    for(int d = 0; d <= SD; d++) { 
                        PHECK[((IND * D1 * D2 * D3 * SUM) + (IB - 1) * SUM + s) * NUMKP * (SD + 1) + p * (SD + 1) + d] = 
                        (d == 0 ? PSI0[s][p] : DPSI0[s][p][d - 1]);
                    }
                }
            }
            for(int i = 0; i < NEN; i++){
               CHECK[(POS + (IB-1)*NEN + i) * (SD + 1) + 0] = PHI[i];
                for(int d = 0; d < SD; d++){
                    CHECK[(POS + (IB - 1)* NEN + i) * (SD + 1) + (d + 1)] = DPHI[i][d];
                }
            }
            for(int d1 = 0; d1 < SD; d1++){
                for(int d2 = 0; d2 < SD; d2++){
                    THECK[(IND * D1 * D2 * D3 * SD + (IB - 1) * SD + d1) * SD + d2] = INVFX[d1][d2];
                }
            }







            }  
        }
    }
}
