File: m_cpu.f90
	
	SUBROUTINE BASIS(SD,OD,D1,D2,D3,DIM_CP,DIM_KP,DIM_OP,NEN,NUMEL,IND,D123, &
	                    SPAN,CWEI, &
	                    DPHI_G,DERIV, &
	                    TEMP,WP,BSS_BASIS)
		
		IMPLICIT NONE
		
		INTEGER, INTENT(IN) :: SD,OD
		INTEGER, INTENT(IN) :: D1,D2,D3
		INTEGER, INTENT(IN) :: DIM_CP(SD),DIM_KP(SD),DIM_OP(SD)
		INTEGER, INTENT(IN) :: NEN
		INTEGER, INTENT(IN) :: NUMEL
		INTEGER, INTENT(IN) :: IND
		INTEGER, INTENT(IN) :: D123
		
		INTEGER, INTENT(IN) :: SPAN(NUMEL,SD)
		
		DOUBLE PRECISION, INTENT(IN) :: CWEI(0:DIM_CP(1),0:DIM_CP(OD),0:DIM_CP(SD))
		
		DOUBLE PRECISION, INTENT(INOUT) :: DPHI_G(NUMEL*D1*D2*D3*NEN,0:SD)
		DOUBLE PRECISION, INTENT(INOUT) :: DERIV(NUMEL*SD)
		
		DOUBLE PRECISION, INTENT(OUT) :: TEMP(NUMEL,0:SD)
		DOUBLE PRECISION, INTENT(OUT) :: WP(NUMEL,0:SD)
		DOUBLE PRECISION, INTENT(IN) :: BSS_BASIS(NUMEL*D123, &
		   2*(DIM_OP(1)+1)+2*(DIM_OP(2)+1)+2*(DIM_OP(3)+1))
		
		INTEGER :: K1,K2,K3
		INTEGER :: IB
		
		IB = 0
		
		DO K1 = 1, D1
		  DO K2 = 1, D2
		    DO K3 = 1, D3
		      
		      IB = IB+1
		      
		      CALL BASIS_IN(SD,OD,DIM_CP,DIM_KP,DIM_OP,NEN,NUMEL,IND,IB,D123, &
	                         SPAN,CWEI, &
	                         DPHI_G,DERIV, &
	                         TEMP,WP,BSS_BASIS)
		      
		    END DO
		  END DO
		END DO
		
	END SUBROUTINE BASIS

File: m_cpu.cpp
void BASIS(
    const int SD, const int OD, const int D1, const int D2, const int D3,
    const int* DIM_CP, const int* DIM_KP, const int* DIM_OP, const int NEN, 
    const int NUMEL, const int IND, const int D123, const int* SPAN,const double* CWEI,
    double* DPHI_G, double* DERIV, double* TEMP, double* WP, const double* BSS_BASIS
)
{
    int IB = 0;
    for (int K1 = 0; K1 < D1; K1++) {
        for (int K2 = 0; K2 < D2; K2++) {
            for (int K3 = 0; K3 < D3; K3++){
                IB++;
                BASIS_IN(
                    SD, OD, DIM_CP, DIM_KP, DIM_OP, NEN, NUMEL, IND, IB, D123, SPAN,
                    CWEI, DPHI_G, DERIV, TEMP, WP, BSS_BASIS
                );
            }
        }
    }
}
