File: m_cpu.f90
	
	SUBROUTINE GRAD(SD,NEN,X,DPHI,FX)
		
		IMPLICIT NONE
		
		INTEGER, INTENT(IN) :: SD
		INTEGER, INTENT(IN) :: NEN
		DOUBLE PRECISION, INTENT(IN) :: DPHI(NEN,SD)
		DOUBLE PRECISION, INTENT(IN) :: X(NEN,SD)
		DOUBLE PRECISION, INTENT(OUT) :: FX(SD,SD)
		
		INTEGER :: J1,J2,K
		
		FX(:,:) = 0.0D0
		
		DO J1=1,SD
		  DO J2=1,SD
		    DO K = 1,NEN
		      FX(J1,J2) = FX(J1,J2) + X(K,J1)*DPHI(K,J2)
		    END DO
		  END DO
		END DO
		
	END SUBROUTINE GRAD

File: m_cpu.cpp
void GRAD(int SD, int NEN, const double* X,
          const std::vector<std::vector<double>>& DPHI,
          std::vector<std::vector<double>>& FX) {
    for (int j1 = 0; j1 < SD; ++j1) {
        for (int j2 = 0; j2 < SD; ++j2) {
            double sum = 0.0;
            for (int k = 0; k < NEN; ++k) {
                sum += X[k * SD + j1] * DPHI[k][j2];
            }
            FX[j1][j2] = sum;
        }
    }
}
