File: main.f90
PROGRAM MAIN
	
	USE M_CPU
	
	IMPLICIT NONE
	
	INTEGER, PARAMETER :: SD = 3, OD = 2
	INTEGER, PARAMETER :: NUMEL = 10**3
	INTEGER, PARAMETER :: NUMIP = 4
	
	INTEGER, PARAMETER :: NUMDR = 4
	INTEGER, PARAMETER :: HFKS = 1
	INTEGER, PARAMETER :: NUMKP = 1
	INTEGER, PARAMETER :: NEN = (3+1)**3
	
	INTEGER, PARAMETER :: LDGG = 2
	INTEGER, PARAMETER :: LAGRANGE = 0
	INTEGER, PARAMETER :: N = 1
	
	INTEGER :: NUMEIG(HFKS)
	
	INTEGER :: D1,D2,D3
	INTEGER :: D123
	INTEGER :: IB
	
	INTEGER :: MOP
	
	INTEGER :: DIM_CP(SD),DIM_KP(SD),DIM_OP(SD)
	
	INTEGER :: SPAN(NUMEL,SD)
	
	DOUBLE PRECISION :: NUM(HFKS)
	DOUBLE PRECISION :: NUM0(HFKS)
	DOUBLE PRECISION :: KWEI(NUMKP)
	DOUBLE PRECISION :: JAC(SD)
	
	DOUBLE PRECISION, ALLOCATABLE :: IW(:)
	
	DOUBLE PRECISION, ALLOCATABLE :: RHO_S(:,:,:,:,:)
	
	DOUBLE PRECISION, ALLOCATABLE :: RHO(:,:)
	DOUBLE PRECISION, ALLOCATABLE :: OCC(:,:)
	DOUBLE COMPLEX,   ALLOCATABLE :: PSI(:,:,:)
	DOUBLE PRECISION, ALLOCATABLE :: X(:,:)
	DOUBLE PRECISION, ALLOCATABLE :: DPHI_G(:,:)
	
	DOUBLE PRECISION, ALLOCATABLE :: DERIV(:)
	DOUBLE PRECISION, ALLOCATABLE :: CWEI(:,:,:)
	
	DOUBLE PRECISION, ALLOCATABLE :: TEMP(:,:)
	DOUBLE PRECISION, ALLOCATABLE :: WP(:,:)
	
	DOUBLE PRECISION, ALLOCATABLE :: BSS_BASIS(:,:)
	DOUBLE PRECISION, ALLOCATABLE :: BAK_KNOT0(:)
	DOUBLE PRECISION, ALLOCATABLE :: BAK_KNOT(:)
	
	DOUBLE PRECISION, ALLOCATABLE :: BSS_A(:,:)
	DOUBLE PRECISION, ALLOCATABLE :: BSS_NDU(:,:)
	DOUBLE PRECISION, ALLOCATABLE :: LEFT(:,:),RIGHT(:,:)
	
	DOUBLE PRECISION, ALLOCATABLE :: CHECK(:,:)
	DOUBLE PRECISION, ALLOCATABLE :: THECK(:,:)
	DOUBLE COMPLEX,   ALLOCATABLE :: PHECK(:,:,:)
	
	INTEGER :: IND
	INTEGER :: I,J,K
	INTEGER :: K1,K2,K3
	
	D1 = NUMIP
	D2 = MAX(1,NUMIP*(OD-1))
	D3 = MAX(1,NUMIP*(SD-OD))
	
	D123 = D1*D2*D3
	
	DIM_CP(1) = 10; DIM_CP(2) = 10; DIM_CP(3) = 10;
	DIM_KP(1) = 14; DIM_KP(2) = 14; DIM_KP(3) = 14;
	DIM_OP(1) = 3;  DIM_OP(2) = 3;  DIM_OP(3) = 3;
	
	MOP = MAXVAL(DIM_OP)
	
	NUMEIG(1) = 1*256 - 1
	KWEI(1) = 2.0D0
	
	ALLOCATE(CHECK(NUMEL*D1*D2*D3*NEN,0:SD))
	ALLOCATE(THECK(NUMEL*D1*D2*D3*SD,SD))
	ALLOCATE(PHECK(NUMEL*D1*D2*D3*SUM(NUMEIG),NUMKP,0:SD))
	
	ALLOCATE(IW(D1))
	
	ALLOCATE(OCC(SUM(NUMEIG),NUMKP))
	ALLOCATE(PSI(NEN,SUM(NUMEIG),NUMKP))
	ALLOCATE(RHO_S(NUMEL,D1,D2,D3,NUMDR))
	ALLOCATE(RHO(NUMDR,D1*D2*D3))
	ALLOCATE(X(NEN,SD))
	ALLOCATE(DPHI_G(NUMEL*D1*D2*D3*NEN,0:SD))
	
	ALLOCATE(DERIV(NUMEL*SD))
	ALLOCATE(CWEI(0:DIM_CP(1),0:DIM_CP(2),0:DIM_CP(3)))
	
	ALLOCATE(TEMP(NUMEL,0:SD))
	ALLOCATE(WP(NUMEL,0:SD))
	
	ALLOCATE(BSS_BASIS(NUMEL*D1*D2*D3,2*(DIM_OP(1)+1)+2*(DIM_OP(2)+1)+2*(DIM_OP(3)+1)))
	ALLOCATE(BAK_KNOT0(NUMEL*D1*D2*D3*SD))
	ALLOCATE(BAK_KNOT((DIM_KP(1)+1)+(DIM_KP(2)+1)+(DIM_KP(3)+1)))
	
	ALLOCATE(BSS_A(NUMEL*D1*D2*D3,2*(MOP+1)))
	ALLOCATE(BSS_NDU(NUMEL*D1*D2*D3,(MOP+1)*(MOP+1)))
	ALLOCATE(LEFT(NUMEL*D123,MOP),RIGHT(NUMEL*D123,MOP))
	
	! ====================================================================================================
	! ====================================================================================================
	! VARIABLE DECLERATIONS AND APPENDANCE
	! ====================================================================================================
	! ====================================================================================================
	
	DO I = 1,NUMEL
	  IF ( MOD(I,4) .EQ. 1 ) THEN
	    SPAN(I,:) = (/ 10,5,10 /)
	  ELSE IF ( MOD(I,4) .EQ. 2 ) THEN
	    SPAN(I,:) = (/ 4,5,7 /)
	  ELSE IF ( MOD(I,4) .EQ. 3 ) THEN
	    SPAN(I,:) = (/ 1,5,3 /)
	  ELSE IF ( MOD(I,4) .EQ. 0 ) THEN
	    SPAN(I,:) = (/ 8,5,2 /)
	  END IF
	END DO
	
	DO I = 0,DIM_CP(1)
	  DO J = 0,DIM_CP(2)
	    DO K = 0,DIM_CP(3)
	      CWEI(I,J,K) = DBLE(I)*0.001D0 + DBLE(J)*0.01D0 + DBLE(K)*0.001D0
	    END DO
	  END DO
	END DO
	
	DO I = 1,NUMEL*D1*D2*D3*SD
	  BAK_KNOT0(I) = DBLE(MOD(I,D1*D2*D3))/DBLE(NUMEL)
	END DO
	
	DO I = 1,((DIM_KP(1)+1)+(DIM_KP(2)+1)+(DIM_KP(3)+1))
	  BAK_KNOT(I) = DBLE(I)/DBLE(DIM_KP(1)+1)
	END DO
	
	DO I = 1, NEN
	  DO J = 1, SUM(NUMEIG)
	    DO K = 1, NUMKP
	      PSI(I,J,K) = CMPLX(J/SUM(NUMEIG),K/NUMKP)
	    END DO
	  END DO 
	END DO
	
	DO I = 1,SUM(NUMEIG)
	  OCC(I,1) = DBLE(I/SUM(NUMEIG))
	END DO
	
	DO I = 1, NEN
	  DO J = 1, SD
	    X(I,J) = 0.001D0*DBLE(J)/DBLE(I)
	  END DO
	END DO
	
	IW(1) = 1.0D0; IW(2) = 2.0D0; IW(3) = 3.0D0; IW(4) = 4.0D0;
	JAC(1) = 1.0D0; JAC(2) = 2.0D0; JAC(3) = 3.0D0; 
	NUM(:) = 0.0D0
	
	! ====================================================================================================
	! ====================================================================================================
	! ====================================================================================================
	! ====================================================================================================
	
	DO IND = 1,NUMEL
	  
	  IF (LAGRANGE .EQ. 0) THEN
	    IB = 0
	    DO K1 = 1, D1
	      DO K2 = 1, D2
	        DO K3 = 1, D3
	          IB = IB + 1
	          CALL DERS_BASIS_FUNS(SD,OD,NUMEL,IND,IB,D123,N,MOP, &
	                               DIM_KP,SPAN,BAK_KNOT0,DIM_OP,BAK_KNOT,BSS_BASIS, &
	                               BSS_A,BSS_NDU,LEFT,RIGHT)
	        END DO
	      END DO
	    END DO
	  END IF
	  
	END DO
	
	DO IND = 1,NUMEL
	  
	  CALL BASIS(SD,OD,D1,D2,D3,DIM_CP,DIM_KP,DIM_OP,NEN,NUMEL,IND,D123, &
	                SPAN,CWEI, &
	                DPHI_G,DERIV, &
	                TEMP,WP,BSS_BASIS)
	
	END DO
	
	DO IND = 1,NUMEL
	
	  CALL INTEGRAL(SD,OD,D1,D2,D3,NUMDR,NUMKP,NUMEL,HFKS,NEN,IND,LDGG, &
	                NUMEIG, &
	                IW,JAC,OCC,PSI,KWEI,X,DPHI_G, &
	                RHO,NUM0,CHECK,THECK,PHECK)
	  
	  DO K1 = 1, D1
	    DO K2 = 1, D2
	      DO K3 = 1, D3
	        RHO_S(IND,K1,K2,K3,:) = RHO(:,(K1-1)*D2*D3+(K2-1)*D3+K3)
	      END DO
	    END DO
	  END DO
	  NUM(:) = NUM(:) + NUM0(:)
	  
	END DO
	
!	DO IND = 1,NUMEL
!	  WRITE(*,*) CHECK((IND-1)*NEN+3,1:SD)
!	END DO
		
!	DO IND = 1,NUMEL
!	  WRITE(*,*) THECK((IND-1)*SD+3,:)
!	END DO
			
!	DO IND = 1,NUMEL
!	  WRITE(*,*) PHECK((IND-1)*D1*D2*D3*SUM(NUMEIG)+1,1,:)
!	END DO
	
	DO K = 1,D3
	  WRITE(*,*) "RHO: ", RHO_S(100,D1,D2,K,1:4)
	END DO
	WRITE(*,*) " "
	WRITE(*,*) "NUM: ", NUM
	
	DEALLOCATE(LEFT,RIGHT)
	DEALLOCATE(BSS_NDU)
	DEALLOCATE(BSS_A)
	
	DEALLOCATE(BAK_KNOT,BAK_KNOT0)
	DEALLOCATE(BSS_BASIS)
	
	DEALLOCATE(WP)
	DEALLOCATE(TEMP)
	
	DEALLOCATE(CWEI)
	DEALLOCATE(DERIV)
	
	DEALLOCATE(DPHI_G)
	DEALLOCATE(X)
	DEALLOCATE(RHO)
	DEALLOCATE(RHO_S)
	DEALLOCATE(PSI)
	DEALLOCATE(OCC)
	
	DEALLOCATE(IW)
	
	DEALLOCATE(PHECK)
	DEALLOCATE(THECK)
	DEALLOCATE(CHECK)
	
END PROGRAM MAIN

File: main.cpp
int main(int argc, char* argv[]) {
    std::vector<int> NUMEIG(HFKS);
    int D1, D2, D3;
    int D123;
    int IB;
    int MOP;

    std::vector<int> DIM_CP(SD);
    std::vector<int> DIM_KP(SD);
    std::vector<int> DIM_OP(SD);
    std::vector<std::vector<int>> SPAN(NUMEL, std::vector<int>(SD));

    std::vector<double> NUM(HFKS);
    std::vector<double> NUM0(HFKS);
    std::vector<double> KWEI(NUMKP);
    std::vector<double> JAC(SD);

    std::vector<double> IW;

    std::vector<std::vector<std::vector<std::vector<std::vector<double>>>>> RHO_S;

    std::vector<std::vector<std::vector<std::vector<double>>>> RHO;
    std::vector<std::vector<double>> OCC;
    std::vector<std::vector<std::vector<std::complex<double>>>> PSI;
    std::vector<std::vector<double>> X;
    std::vector<std::vector<std::vector<std::vector<std::vector<std::vector<double>>>>>> DPHI_G;

    std::vector<std::vector<double>> DERIV;
    std::vector<std::vector<std::vector<double>>> CWEI;

    std::vector<std::vector<double>> TEMP;
    std::vector<std::vector<double>> WP;

    std::vector<std::vector<std::vector<std::vector<std::vector<double>>>>> BSS_BASIS;
    std::vector<std::vector<std::vector<std::vector<std::vector<double>>>>> BAK_KNOT0;
    std::vector<double> BAK_KNOT;

    std::vector<std::vector<std::vector<std::vector<std::vector<double>>>>> BSS_A;
    std::vector<std::vector<std::vector<std::vector<std::vector<double>>>>> BSS_NDU;
    std::vector<std::vector<std::vector<double>>> LEFT, RIGHT;

    std::vector<std::vector<std::vector<std::vector<std::vector<std::vector<double>>>>>> CHECK;
    std::vector<std::vector<std::vector<std::vector<std::vector<std::vector<double>>>>>> THECK;
    std::vector<std::vector<std::vector<std::vector<std::vector<std::vector<std::vector<double>>>>>>> PHECK;

    int IND;
    int I, J, K;
    int K1, K2, K3;

    D1 = NUMIP;
    D2 = std::max(1, NUMIP * (OD - 1));
    D3 = std::max(1, NUMIP * (SD - OD));

    D123 = D1 * D2 * D3;

    DIM_CP = {10, 10, 10};
    DIM_KP = {14, 14, 14};
    DIM_OP = {3, 3, 3};

    MOP = *std::max_element(DIM_OP.begin(), DIM_OP.end());

    NUMEIG[0] = 1 * 256 - 1;
    KWEI[0] = 2.0;
    int SUM = std::accumulate(NUMEIG.begin(), NUMEIG.end(), 0);

    std::vector<std::vector<std::vector<std::vector<std::vector<std::vector<double>>>>>> CHECK
        (NUMEL, std::vector<std::vector<std::vector<std::vector<std::vector<double>>>>>(D1, std::vector<std::vector<std::vector<std::vector<double>>>>(D2, std::vector<std::vector<std::vector<double>>>(D3, std::vector<std::vector<double>>(NEN, std::vector<double>(SD + 1))))));
    std::vector<std::vector<std::vector<std::vector<std::vector<std::vector<double>>>>>> THECK
        (NUMEL, std::vector<std::vector<std::vector<std::vector<std::vector<double>>>>>(D1, std::vector<std::vector<std::vector<std::vector<double>>>>(D2, std::vector<std::vector<std::vector<double>>>(D3, std::vector<std::vector<double>>(SD, std::vector<double>(SD))))));
    std::vector<std::vector<std::vector<std::vector<std::vector<std::vector<std::vector<std::complex<double>>>>>>> PHECK
        (NUMEL, std::vector<std::vector<std::vector<std::vector<std::vector<std::vector<std::complex<double>>>>>>>(D1, std::vector<std::vector<std::vector<std::vector<std::vector<std::complex<double>>>>>>(D2, std::vector<std::vector<std::vector<std::vector<std::complex<double>>>>>(D3, std::vector<std::vector<std::vector<std::complex<double>>>>(SUM, std::vector<std::vector<std::complex<double>>>(NUMKP, std::vector<std::complex<double>>(SD + 1)))))));

    std::vector<std::vector<std::vector<std::vector<std::vector<double>>>>>RHO_S
        (NUMEL, std::vector<std::vector<std::vector<std::vector<double>>>>(D1,std::vector<std::vector<std::vector<double>>>(D2,std::vector<std::vector<double>>(3, std::vector<double>(NUMDR)))));
    std::vector<std::vector<std::vector<std::vector<double>>>> RHO
        (NUMDR, std::vector<std::vector<std::vector<double>>>(D1,std::vector<std::vector<double>>(D2, std::vector<double>(D3))));
    std::vector<std::vector<double>> OCC
        (SUM, std::vector<double>(NUMKP));
    std::vector<std::vector<std::vector<std::complex<double>>>> PSI
        (NEN, std::vector<std::vector<std::complex<double>>>(SUM,std::vector<std::complex<double>>(NUMKP)));
    std::vector<std::vector<double>> X
        (NEN, std::vector<double>(SD));
    std::vector<std::vector<std::vector<std::vector<std::vector<std::vector<double>>>>>> DPHI_G
        (NUMEL,std::vector<std::vector<std::vector<std::vector<std::vector<double>>>>>(D1,std::vector<std::vector<std::vector<std::vector<double>>>>(D2,std::vector<std::vector<std::vector<std::vector<double>>>>(D3,std::vector<std::vector<std::vector<double>>>(NEN,std::vector<std::vector<double>>(SD+1,std::vector<double>(SD+1)))))));

    std::vector<std::vector<double>> DERIV
        (NUMEL,std::vector<double>(SD));
    std::vector<std::vector<std::vector<double>>> CWEI
        (DIM_CP[0]+1,std::vector<std::vector<double>>(DIM_CP[1]+1,std::vector<double>(DIM_CP[2]+1)));

    std::vector<std::vector<double>> TEMP
        (NUMEL,std::vector<double>(SD+1));
    std::vector<std::vector<double>> WP
        (NUMEL,std::vector<double>(SD+1));

    std::vector<std::vector<std::vector<std::vector<std::vector<double>>>>> BSS_BASIS
        (NUMEL, std::vector<std::vector<std::vector<std::vector<double>>>>(D1, std::vector<std::vector<std::vector<double>>>(D2, std::vector<std::vector<double>>(D3, std::vector<double>(2 * (DIM_OP[0] + 1) + 2 * (DIM_OP[1] + 1) + 2 * (DIM_OP[2] + 1))))));
    std::vector<std::vector<std::vector<std::vector<std::vector<double>>>>> BAK_KNOT0
        (NUMEL, std::vector<std::vector<std::vector<std::vector<double>>>>(D1, std::vector<std::vector<std::vector<double>>>(D2, std::vector<std::vector<double>>(D3, std::vector<double>(SD)))));
    std::vector<double> BAK_KNOT
        ((DIM_KP[0] + 1) + (DIM_KP[1] + 1) + (DIM_KP[2] + 1));
    
    std::vector<std::vector<std::vector<std::vector<std::vector<double>>>>> BSS_A
        (NUMEL, std::vector<std::vector<std::vector<std::vector<double>>>>(D1, std::vector<std::vector<std::vector<double>>>(D2, std::vector<std::vector<double>>(D3, std::vector<double>(2 * (MOP + 1))))));
    std::vector<std::vector<std::vector<std::vector<std::vector<double>>>>> BSS_NDU
        (NUMEL, std::vector<std::vector<std::vector<std::vector<double>>>>(D1, std::vector<std::vector<std::vector<double>>>(D2, std::vector<std::vector<double>>(D3, std::vector<double>((MOP + 1) * (MOP + 1))))));
    std::vector<std::vector<std::vector<double>>> LEFT
        (NUMEL, std::vector<std::vector<double>>(D123, std::vector<double>(MOP)));
    std::vector<std::vector<std::vector<double>>> RIGHT
        (NUMEL, std::vector<std::vector<double>>(D123, std::vector<double>(MOP)));



    for (int i = 0; i < NUMEL; i++) {
        if ((i + 1) % 4 == 1) {
            SPAN[i][0] = 10;
            SPAN[i][1] = 5;
            SPAN[i][2] = 10;
    }   else if ((i + 1) % 4 == 2) {
            SPAN[i][0]= 4;
            SPAN[i][1] = 5;
            SPAN[i][2] = 7;
    }   else if ((i + 1) % 4 == 3) {
            SPAN[i][0] = 1;
            SPAN[i][1] = 5;
            SPAN[i][2] = 3;
    }   else {
            SPAN[i][0] = 8;
            SPAN[i][1] = 5;
            SPAN[i][2] = 2;
    }
    }

    for (int i = 0; i <= DIM_CP[0]; i++)
        for (int j = 0; j <= DIM_CP[1]; j++)
            for (int k = 0; k <= DIM_CP[2]; k++)
                CWEI[i][j][k] = i * 0.001 + j * 0.01 + k * 0.001;
    
    for (int i = 0; i < NUMEL; i++) {
        for (int j = 0; j < D1; j++) {
            for (int k = 0; k < D2; k++) {
                for (int l = 0; l < D3; l++) {
                    for (int m = 0; m < SD; m++){
                        BAK_KNOT0[i][j][k][l][m] = double(((i + 1) % (D1 * D2 * D3))) / double(NUMEL);
                    }
                }
            }
        }
    }

    for (int i = 0; i < (DIM_KP[0] + 1) + (DIM_KP[1] + 1) + (DIM_KP[2] + 1); i++) {
        BAK_KNOT[i] = double(i + 1) / double(DIM_KP[0] + 1);
    }

    for (int i = 0; i < NEN; i++) {
        for (int j = 0; j < SUM; j++) {
            for (int k = 0; k < NUMKP; k++) {
                PSI[i][j][k] = std::complex<double>(double(j + 1)/double(SUM), double(k + 1)/double(NUMKP));
            }
        }
    }

    for (int i = 0; i < SUM; i++) {
        OCC[i][0] = double(i + 1) / double(SUM);
    }

    for (int i = 0; i < NEN; i++) {
        for (int j = 0; j < SD; j++) {
            X[i][j] = 0.001 * double(j + 1) / double(i + 1);
        }
    }

    IW.resize(4);
    IW = {1.0, 2.0, 3.0, 4.0};
    JAC.resize(3);
    JAC = {1.0, 2.0, 3.0};

    std::fill(NUM.begin(), NUM.end(), 0.0);

    for (int IND = 0; IND < NUMEL; IND++) {
    if (LAGRANGE == 0) {
        IB = 0;
        for (int K1 = 0; K1 < D1; K1++) {
            for (int K2 = 0; K2 < D2; K2++) {
                for (int K3 = 0; K3 < D3; K3++) {
                    IB++;
                    DERS_BASIS_FUNS(SD, OD, NUMEL, IND, IB, D123, N, MOP,
                        DIM_KP, SPAN, BAK_KNOT0, DIM_OP, BAK_KNOT, BSS_BASIS,
                        BSS_A, BSS_NDU, LEFT, RIGHT);
                    }
                }
            }
        }
    }

    for (int IND = 0; IND < NUMEL; IND++) {
        BASIS(SD, OD, D1, D2, D3, DIM_CP, DIM_KP, DIM_OP, NEN, NUMEL, IND, D123,
        SPAN, CWEI, DPHI_G, DERIV, TEMP, WP, BSS_BASIS);
    }

    for (int IND = 0; IND < NUMEL; IND++) {
        INTEGRAL(SD, OD, D1, D2, D3, NUMDR, NUMKP, NUMEL, HFKS, NEN, IND, LDGG,
        NUMEIG, IW, JAC, OCC, PSI, KWEI, X, DPHI_G, RHO, NUM0, CHECK, THECK, PHECK);

        for (int K1 = 0; K1 < D1; K1++) {
            for (int K2 = 0; K2 < D2; K2++) {
                for (int K3 = 0; K3 < D3; K3++) {
                    for (int m = 0; m < NUMDR; m++) {
                        RHO_S[IND][K1][K2][K3][m] = RHO[m][K1][K2][K3];
                    }
                }
            }
        }
    }
    for (int l = 0; l < HFKS; l++) {
        NUM[l] += NUM0[l];
    }

    for (int k = 0; k < D3; k++) {
        std::cout << "RHO: ";
        for (int m = 0; m < NUMDR; m++) {
            std::cout << RHO_S[99][D1 - 1][D2 - 1][k][m] << " ";
        }
    std::cout << "\n";
    }
    std::cout << "\n";
    std::cout << "NUM: ";
    for (int l = 0; l < HFKS; l++) {
        std::cout << NUM[l] << " ";
    }
    std::cout << "\n";

    return 0;
}
